application.name=spring-configuration-properties
application.version=1
application.production-mode=false

application.database.username=database-username
application.database.password=secret
application.database.url=https://mongodb.com/bla/bla/bla
