application.name=spring-configuration-properties
application.version=1
application.production-mode=false

application.database.username=database-username
application.database.password=secret
application.database.url=https://mongodb.com/bla/bla/bla
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=default-role
application.default-roles[1].id=guest
application.default-roles[1].name=guest-role

application.roles.admin.id=admin-id
application.roles.admin.name=admin-role
application.roles.finance.id=finance-id
application.roles.finance.name=finance-role
